{
  "name": "@./source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --projects=packageA,packageB,packageC",
    "build:affected": "nx affected --target=build",
    "build:packageA": "nx run @./packageA:build",
    "build:packageB": "nx run @./packageB:build",
    "build:packageC": "nx run @./packageC:build",
    "typecheck": "nx run-many --target=typecheck --projects=packageA,packageB,packageC",
    "typecheck:affected": "nx affected --target=typecheck",
    "lint": "nx run-many --target=lint --projects=packageA,packageB,packageC",
    "lint:affected": "nx affected --target=lint",
    "test": "nx run-many --target=test --projects=packageA,packageB,packageC",
    "test:affected": "nx affected --target=test",
    "clean": "nx reset && rm -rf dist",
    "graph": "nx graph",
    "affected:graph": "nx affected:graph",
    "workspace:lint": "nx workspace-lint",
    "dev": "nx watch --all -- nx build \\$NX_PROJECT_NAME",
    "watch": "nx watch --projects=packageA,packageB,packageC -- nx build \\$NX_PROJECT_NAME"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "nx": "21.0.0",
    "tslib": "^2.3.0",
    "typescript": "5.7.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
